<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    tools:context="layout.ButtonFragment">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:layout_weight="@android:integer/config_shortAnimTime"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YELLOW"
        android:layout_weight="@android:integer/config_shortAnimTime"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN"
        android:layout_weight="@android:integer/config_shortAnimTime"/>


</LinearLayout>

